#dml测试和ddl测试
drc.monitor.mysql.src.ip=10.128.191.209
drc.monitor.mysql.src.port=3306
drc.monitor.mysql.dst.ip=10.128.191.210
drc.monitor.mysql.dst.port=3306
drc.env.type=pro
integration.test.instance.name=sha-drctest.sin-drctest
#function test
auto.write.switch=false
#ddl test
auto.ddl.switch=false
generic.ddl.switch=false
generic.single.side.ddl.switch=false
ghost.ddl.switch=false
ghost.single.side.ddl.switch=false
composite.keys.ddl.switch=false
#benchmark test
auto.benchmark.switch=false
drc.monitor.qps.switch=false
#drc.monitor.qps.sql=insert into `bbzbbzdrcbenchmarktmpdb`.`row_filter` (`uid`, `charlt256`, `chareq256`, `varcharlt256`, `varchargt256`, `datachange_lasttime`, `drc_id_int`, `addcol`, `addcol1`, `addcol2`, `drc_char_test_2`, `drc_tinyint_test_2`, `drc_bigint_test`, `drc_integer_test`, `drc_mediumint_test`, `drc_time6_test`, `drc_datetime3_test`, `drc_year_test`, `hourly_rate_3`, `drc_numeric10_4_test`, `drc_float_test`, `drc_double_test`, `drc_double10_4_test`, `drc_real_test`, `drc_real10_4_test`) values('trip2333', '中国1', '愚かな1', 'присоска1', 'abcdefg', NOW(), 123, 'addcol1', 'addcol2', 'addcol3', 'charvalue', 11, 22, 33, 44, '02:12:22', '2020-04-03 11:11:03', '2008', 1.04, 10.0, 13, 1234, 13.1212, 345, 12.3), ('_TSHK7hhh23t57wl', '中国1', '愚かな1', 'присоска1', 'abcdefg', NOW(), 123, 'addcol1', 'addcol2', 'addcol3', 'charvalue', 11, 22, 33, 44, '02:12:22', '2020-04-03 11:11:03', '2008', 1.04, 10.0, 13, 1234, 13.1212, 345, 12.3);
benchmark.two.side.write.switch=false
drc.monitor.qps.round=10
drc.monitor.qps.insert=1K
grand.transaction.switch=false
drc.monitor.grand.transaction.rows=5
grand.event.switch=false
drc.monitor.grand.event.size=10
result.compare.switch=false
drc.monitor.qps.delete=0
drc.ddl.qps.switch=true
drc.ddl.qps.round=1
#dal cluster write
auto.dal.switch=false
dal.data.source.switch=off
# data consistency case
auto.uni.switch=off
auto.bi.switch=false
bi.lateral.schedule.period=60
ucs.unit.route=true
