drc.env.type=fat

auto.write.switch=false

auto.benchmark.switch=false
drc.monitor.qps.switch=false
drc.monitor.qps.round=1
drc.monitor.qps.insert=1b
select.switch=true
grand.transaction.switch=false
grand.event.switch=false
result.compare.switch=false
drc.monitor.qps.delete=0
drc.ddl.qps.switch=false
drc.ddl.qps.round=1

auto.ddl.switch=false
generic.ddl.switch=false
generic.single.side.ddl.switch=false
ghost.ddl.switch=false
ghost.single.side.ddl.switch=false

auto.dal.switch=false
dal.data.source.switch=false

embedded.mysql.string.unit_test.mhaName={"sql_mode": "only_full_group_by"}
